# spring-boot-k8s

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/scripts/: initialize.sh
docker/: Dockerfile
docker/app/: Dockerfile
docker/base/: Dockerfile
docker/layered/: Dockerfile
docker/mw/: Dockerfile
k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml  skaffold.yaml  waypoint.hcl
src/main/java/io/humourmind/kloudnative/: KloudNativeApplication.java  StarterConfig.java  StarterService.java
src/main/resources/: application-kubernetes.yaml  application.yaml
src/test/java/io/humourmind/kloudnative/: KloudNativeApplicationTests.java
