plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'maven'
}

group = 'io.humourmind'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2020.0.0-SNAPSHOT")
	set('wavefrontVersion', "2.1.0-SNAPSHOT")
}

bootJar {
	layered {
		includeLayerTools = true
	}
}

bootBuildImage {
	// imageName 	= "humourmind/${project.name}:${project.version}"
	// environment = ["BP_JVM_VERSION" : "11.0.7", "BPL_JVM_HEAD_ROOM" : "5"]
	// environment = ["BP_BOOT_NATIVE_IMAGE" : "1", "BP_BOOT_NATIVE_IMAGE_BUILD_ARGUMENTS": "-Dspring.native.remove-yaml-support=true -Dspring.native.remove-jmx-support=true -Dspring.native.remove-spel-support=true"]	
	// builder 	= "humourmind/paketo-java-builder-tiny@sha256:6f0392d3733dbc2bb43e7de33e4e22970b6acaab4a5cb97e0022cd2116cd6a02"
	// builder 	= "paketobuildpacks/builder:tiny"
	//	verboseLogging = true
	// publish = true
	imageName = "harbor.sys.humourmind.com/kna/kloudnative-cnb:1.0"
	environment = ["BP_JVM_VERSION" : "11"]
	// builder 	= "humourmind/paketo-java-builder-tiny@sha256:b902855a686ab91f0f1163bae7989f21f63ae39745b5cb40a7321b3ddbdcfeb2"
	// builder 	= "humourmind/paketo-java-builder-tiny@sha256:4ccc39a4ee8f0b4120318f7d8c006fb42b2c9006f1ef8fb39c9a29a807a93758"
	builder 	= "humourmind/paketo-java-builder-tiny@sha256:40be20ed070cce98f6cfa3b9b588919502cc5f4f7ee330d19ec28cddf7d985bb"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//	implementation 'io.dekorate:kubernetes-spring-starter:0.10.0'
	// implementation 'com.wavefront:wavefront-spring-boot-starter'
	// implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework:spring-context-indexer'
	// implementation 'org.springframework.experimental:spring-graalvm-native:0.8.0'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	// compileOnly 'org.projectlombok:lombok'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		// mavenBom "com.wavefront:wavefront-spring-boot-bom:${wavefrontVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

