plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'io.humourmind'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "Hoxton.SR5")
	set('wavefrontVersion', "2.0.0-SNAPSHOT")
}

bootJar {
	layered {
		includeLayerTools = false
	}
}

bootBuildImage {
	imageName 	= "humourmind/${project.name}:${project.version}"
	environment = ["BP_JVM_VERSION" : "11.0.7", "BPL_JVM_HEAD_ROOM" : "5"]
//	builder 	= "humourmind/paketo-java-builder-tiny:0.7.3@sha256:f92f93d050ce0ecad7503ebe35a6be57ae6cf74163a7926a53f1c8079d30cf66"
//	verboseLogging = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'io.dekorate:kubernetes-spring-starter:0.10.0'
	implementation 'com.wavefront:wavefront-spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "com.wavefront:wavefront-spring-boot-bom:${wavefrontVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
